PG_USER=authentik
PG_PASS=< change me >
AUTHENTIK_SECRET_KEY=< secure secret password >
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=< change me >
AUTHENTIK_EMAIL__PORT=< change me >
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME="< change me >"
AUTHENTIK_EMAIL__PASSWORD="< change me >"
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=< change me >
COMPOSE_PORT_HTTP=8941
COMPOSE_PORT_HTTPS=4443
# Authentik Version to Pull
ATHENTIK_TAG=2024.4.2
