NEXTAUTH_SECRET=CHANGEME
NEXTAUTH_URL=http://<localhost(CHANGEME)>/api/v1/auth

# Manual installation database settings
DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden

# Docker installation database settings
POSTGRES_PASSWORD=CHANGEME

# Additional Optional Settings
PAGINATION_TAKE_COUNT=20
STORAGE_FOLDER=/data
AUTOSCROLL_TIMEOUT=30
NEXT_PUBLIC_DISABLE_REGISTRATION=false
NEXT_PUBLIC_CREDENTIALS_ENABLED=true
DISABLE_NEW_SSO_USERS=false
RE_ARCHIVE_LIMIT=5
NEXT_PUBLIC_MAX_FILE_SIZE=
MAX_LINKS_PER_USER=
ARCHIVE_TAKE_COUNT=
BROWSER_TIMEOUT=
IGNORE_UNAUTHORIZED_CA=
IGNORE_HTTPS_ERRORS=
IGNORE_URL_SIZE_LIMIT=

# PDF archive settings
PDF_MARGIN_TOP=
PDF_MARGIN_BOTTOM=
